[gd_scene format=3 uid="uid://dqnnk454pwolf"]

[ext_resource type="Script" uid="uid://cr0gi4rr4t7td" path="res://Scenes/Player/player.gd" id="1_uvnfx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tugb3"]
albedo_color = Color(0.5427474, 0.83044285, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uvnfx"]
material = SubResource("StandardMaterial3D_tugb3")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tugb3"]

[node name="Player" type="CharacterBody3D" unique_id=792867854]
script = ExtResource("1_uvnfx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1402744336]
mesh = SubResource("CapsuleMesh_uvnfx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1311833000]
shape = SubResource("CapsuleShape3D_tugb3")
