[gd_scene format=3 uid="uid://b2yy3axurey8"]

[ext_resource type="Texture2D" uid="uid://duicsnqr6ebsl" path="res://Assets/Images/4 - free_-_skybox_cliffside_0.hdr" id="1_mv0hc"]
[ext_resource type="PackedScene" uid="uid://cxouyjm7mm48d" path="res://Scenes/Spawner/spawner.tscn" id="3_i1e5p"]
[ext_resource type="PackedScene" uid="uid://dqnnk454pwolf" path="res://Scenes/Player/player.tscn" id="3_qikps"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_qxfds"]
panorama = ExtResource("1_mv0hc")

[sub_resource type="Sky" id="Sky_mv0hc"]
sky_material = SubResource("PanoramaSkyMaterial_qxfds")

[sub_resource type="Environment" id="Environment_qxfds"]
background_mode = 2
sky = SubResource("Sky_mv0hc")
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node" unique_id=205332310]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1856014829]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1811433231]
environment = SubResource("Environment_qxfds")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1707906729]
transform = Transform3D(0.9905145, -0.05621282, 0.12538406, 0, 0.9124926, 0.4090933, -0.13740832, -0.40521285, 0.90383714, 0.57308537, 5.0956078, 7.168624)

[node name="Player" parent="." unique_id=792867854 instance=ExtResource("3_qikps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6858006, 0)

[node name="Spawner" parent="." unique_id=2105370201 instance=ExtResource("3_i1e5p")]
