[gd_scene format=3 uid="uid://b2yy3axurey8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ev4jc"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_mv0hc"]
sky_material = SubResource("ProceduralSkyMaterial_ev4jc")

[sub_resource type="Environment" id="Environment_qxfds"]
background_mode = 2
sky = SubResource("Sky_mv0hc")
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node" unique_id=205332310]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1811433231]
environment = SubResource("Environment_qxfds")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1707906729]
